{\rtf1\ansi\deff0{\fonttbl{\f0 Calibri;}}
\f0\fs24
NEXA POS System User Manual\par\par
1. Overview\par\par
NEXA POS is a point-of-sale and inventory management system designed for retail stores. It allows staff to:\par\par
- Log in as an admin or cashier\par
- Manage products and inventory\par
- Record sales quickly with barcode scanning\par
- Accept cash and GCash payments\par
- View sales reports and transaction history\par
- Print receipts and inventory reports\par\par
---\par\par
2. Getting Started\par\par
2.1 Opening the System\par\par
1. Start the application using the normal run instructions for your environment.\par
2. Open the web or desktop app in your browser.\par
3. You will see the role selection screen.\par\par
2.2 Choosing a Role\par\par
- Admin: Use this role for store management, inventory, reports, and system settings.\par
- Cashier: Use this role for processing customer sales at the counter.\par\par
---\par\par
3. Logging In\par\par
3.1 Admin Login\par\par
1. Click Admin on the role selection page.\par
2. Enter your admin credentials.\par
3. Press Login.\par
4. You will be taken to the admin dashboard.\par\par
3.2 Cashier Login\par\par
You can sign in using either of these methods:\par\par
- Barcode login: Scan the cashier barcode or enter the cashier code.\par
- Email login: Enter your cashier email and password.\par\par
After a successful login, the cashier POS screen opens.\par\par
---\par\par
4. Admin User Guide\par\par
4.1 Dashboard\par\par
The dashboard shows important business information at a glance:\par\par
- Daily sales\par
- Monthly sales\par
- Total revenue\par
- Critical stock alerts\par
- Top-selling products\par\par
Use the dashboard to quickly identify low stock items and sales trends.\par\par
4.2 Inventory Management\par\par
From the inventory page, you can:\par\par
- View all products in stock\par
- Check low-stock and out-of-stock items\par
- Record stock-in entries\par
- Record stock-out entries\par
- Export inventory data\par
- Print inventory reports\par\par
Stock In\par\par
1. Scan or search for the product.\par
2. Enter the quantity.\par
3. Select the correct unit if applicable.\par
4. Confirm the stock entry.\par\par
Stock Out\par\par
1. Scan or search for the product.\par
2. Enter the quantity removed.\par
3. Choose the reason for removal if needed.\par
4. Confirm the stock-out entry.\par\par
4.3 Product Management\par\par
Use Product Management to maintain your catalog.\par\par
You can:\par\par
- Add a new product\par
- Edit existing product details\par
- Delete products\par
- Assign categories\par
- Set price and unit information\par
- Add barcodes for scanning\par\par
Best Practices\par\par
- Use clear product names.\par
- Make sure each product has a barcode when possible.\par
- Keep categories consistent.\par
- Update prices when they change.\par\par
4.4 Categories\par\par
Categories help keep the catalog organized.\par\par
To create a category:\par\par
1. Open Product Management.\par
2. Click Create Category.\par
3. Enter the category name.\par
4. Save it.\par\par
4.5 Cashier Management\par\par
Admins can manage cashier accounts and access rights. Use this section to:\par\par
- View cashier users\par
- Add or update cashier accounts\par
- Maintain login access\par\par
4.6 Reports and Analytics\par\par
Use analytics and transaction logs to review:\par\par
- Sales performance\par
- Payment trends\par
- Transaction history\par
- Audit records\par\par
These pages are useful for end-of-day review and store monitoring.\par\par
4.7 Settings\par\par
The settings area is used for system configuration and operational preferences. Review these settings carefully before changing values.\par\par
---\par\par
5. Cashier User Guide\par\par
5.1 Starting a Sale\par\par
1. Log in to the cashier POS screen.\par
2. Confirm you are on the sales screen.\par
3. Scan a product barcode or search for the product.\par
4. Enter the quantity if needed.\par
5. The item appears in the transaction cart.\par\par
5.2 Adding Products\par\par
You can add products by:\par\par
- Scanning the barcode\par
- Searching by product name\par
- Selecting from the product list\par\par
If the product has multiple selling units, choose the correct unit before confirming.\par\par
5.3 Editing Quantity or Removing Items\par\par
If a customer changes their order:\par\par
- Update the quantity in the transaction\par
- Remove an item if it is no longer needed\par\par
5.4 Payment\par\par
When the sale is ready:\par\par
1. Click Pay or Complete Transaction.\par
2. Choose the payment method:\par
   - Cash\par
   - GCash\par
3. Enter the amount received if needed.\par
4. Confirm the payment.\par\par
The system will complete the transaction and create a receipt.\par\par
5.5 Receipts\par\par
After a sale is completed:\par\par
- A receipt can be printed\par
- A digital receipt record is stored in the transaction history\par\par
If a customer needs a duplicate receipt, use the receipt or transaction history option.\par\par
5.6 Ending a Shift\par\par
At the end of the day or shift, follow the shift close process if available in your store setup. This usually includes:\par\par
- Checking total cash collected\par
- Reviewing completed sales\par
- Printing the shift close receipt\par
- Recording cash count information\par\par
---\par\par
6. Common Tasks\par\par
6.1 Adding a New Product\par\par
1. Go to Product Management.\par
2. Click Add Product.\par
3. Enter the product name, barcode, category, price, and quantity.\par
4. Save the product.\par\par
6.2 Restocking Inventory\par\par
1. Open Inventory.\par
2. Choose Stock In.\par
3. Scan or search the product.\par
4. Enter the quantity.\par
5. Confirm the update.\par\par
6.3 Handling Out-of-Stock Items\par\par
- Check the inventory page for items marked out of stock.\par
- Restock the item as soon as possible.\par
- Inform the admin if a product is frequently unavailable.\par\par
6.4 Reviewing Sales\par\par
Use the reports and transaction log pages to review:\par\par
- Daily sales\par
- Transaction details\par
- Payment methods\par
- Large or unusual transactions\par\par
---\par\par
7. Troubleshooting\par\par
Problem: I cannot log in\par\par
- Confirm your username or password is correct.\par
- Make sure the system is running.\par
- Refresh the page and try again.\par
- Contact the administrator if the account is locked or not recognized.\par\par
Problem: Barcode scanner is not working\par\par
- Check that the scanner is connected and powered.\par
- Make sure the barcode is clear and readable.\par
- Try typing the barcode manually if necessary.\par
- Confirm the product barcode exists in the system.\par\par
Problem: Receipt does not print\par\par
- Check the printer connection.\par
- Ensure the printer is online.\par
- Confirm the correct printer settings are selected.\par
- Try again after refreshing the page.\par\par
Problem: Inventory is not updating\par\par
- Confirm the stock entry or stock-out entry was saved.\par
- Refresh the page and check the product details again.\par
- If the issue persists, contact support.\par\par
---\par\par
8. Best Practices\par\par
- Keep product information accurate and up to date.\par
- Scan items carefully to avoid duplicate or incorrect entries.\par
- Review stock levels regularly.\par
- Close transactions properly and confirm payments.\par
- Report technical issues promptly.\par\par
---\par\par
9. Support\par\par
For technical support or account issues, contact your system administrator or support team.\par
}
